# NODE_VERSION=18.20.4

EXTERNAL_CLIENT_PORT=80
# CLIENT_PORT=3000
# SERVER_PORT=3001

EXTERNAL_SERVER_URL=http://localhost:3001
INTERNAL_SERVER_URL=http://server:3001

POSTGRES_VERSION=14
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

NGINX_HOST=localhost
NGINX_PORT=80
